{
    "name": "minvws/icore-php-typearray",
    "description": "Typed Array",
    "type": "library",
    "require": {
        "php": "^8.2",
        "symfony/property-access": "^6.0 | ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "squizlabs/php_codesniffer": "^4.0",
        "phpstan/phpstan": "^2.0",
        "doctrine/deprecations": "^1.1",
        "doctrine/dbal": "^4.4"
    },
    "suggest": {
        "doctrine/dbal": "For using type_array directly with Doctrine"
    },
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "MinVWS\\TypeArray\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Joshua Thijssen",
            "email": "jthijssen@noxlogic.nl"
        }
    ],
    "scripts": {
        "test": [
            "vendor/bin/phpcs",
            "vendor/bin/phpstan",
            "vendor/bin/phpunit"
        ]
    }
}
